<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Academy Experience</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/x-icon" href="img/android-chrome-512x512.png">
    <link rel="icon" type="image/x-icon" href="img/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.io/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <link rel="stylesheet" href="/hussyvel.github.io/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;480;565;600;700;800;900&family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="script.js"></script>
 
    <style>

        html {
            scroll-behavior: smooth;
        }


        body {
            font-family: "Martel", sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #F5EEE3;
        }


        .hero {
            position: relative;
            color: white;
            padding: 50px 20px;
            display: flex;
            font-family: "Martel", sans-serif;
            align-items: center;
            height: 100vh;
            text-align: center;
            justify-content: center;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)); /* Gradiente para o overlay */
            z-index: -1; /* Fica atrás do conteúdo, mas na frente do vídeo */
        }

        .hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0.7;
        }

        .hero-content h1 {
            font-size: 2.5em;
            margin-bottom: 150px;
            height: 10px;
            font-size: 32px;
            line-height: 1.2;
            font-weight: 900;
            font-style: normal;
            color: white;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 150px;
            height: 0px;
            color: white;
            font-weight: 900;
            font-style: normal;
        }

        .hero-content img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            opacity: 0.5;
        }

        .hero-divider {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            line-height: 0.5;
            border: 1px solid #3A0B1B;
            width: 80%;
        }
        

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 0.5;
            border: 1px solid #FB9861;
            width: 100%;
        }


        .cta-button {
            background-color: #54a44c;
            color: white;
            border: none;
            padding: 20px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: transform 0.2s ease, background-color 0.3s ease;
        
        }


        .cta-button:hover {
            background-color: #18712d;
            transform: scale(1.05);
        }

        .course-card .cta-button {
            display: inline-block;
            color: #9c8c58;
            background-color: #9c8c58;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        .countdown {
            font-size: 1.2em;
            margin-top: 1px;
            margin-bottom: 5px;
            
        }

        .cor-topo {
            background-color: #3A0B1B;
            color: #9c8c58;
            padding: 10px 20px;
            font: sans-serif;
        }

        .container {
            display: flex;
            gap: 20px;
        }


        section {
            padding: 10px 0;
        }

        footer {
            background-color: #F5EEE3;
            color: white;
            padding: 30px 20px;
        }


        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 16px;
           
        }

        section h3 {
            color: #AE6B46;
        }

        footer p {
            margin-bottom: 20px;
        }

        footer .cta-button {
            background-color: #28a745;
            margin: 50px;
            padding: 30px;
            font-size: 1.5rem;
        }

        footer .cta-button:hover {
            background-color: #218838;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .image-text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 45px;
            margin: 40px 0;
        }

        .image-text img {
            max-width: 150px;
            border: 2px solid #3A0B1B;
            border-radius: 10px;
        }

        .image-text p {
            max-width: 600px;
            text-align: left;
        }

        .image-text-large img {
            width:100%;
            height: 450px;
            border: 2px solid #3A0B1B;
            border-radius: 10px;
            margin-bottom: 10px;
            align-items: stretch;
        }

        .about {
        text-align: center;
        margin: 40px auto;
        max-width: 1200px;
        padding: 20px;
        margin-bottom: 10px;
        margin-top: 30px;
        }

        .about h2 {
            font-size: 32px;
            margin-bottom: 24px;
            color: #3A0B1B;
            margin-top: 0px;
        }

    .image-text-large {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-bottom: 1px;
        margin-top: 10px;
    }


    .location {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .location .box {
            
            flex-direction: column;
            height: 75vh;
            width: 40%;
            padding: 20px;
            background-color: #F5EEE3;
            border-radius: 10px;
            box-shadow: 0 4px 8px #3A0B1B;
            text-align: center;
            border: 2px solid #3A0B1B;
            border-radius: 8px;
            margin-bottom: 24px;
            margin-top: 24px;
        }

    .box1 {
        border: 2px solid #3A0B1B;
        border-radius: 8px;
        padding: 5px;
        width: 31%;
        box-shadow: 0 4px 8px #3A0B1B;
        margin-bottom: 24px;
        margin-top: 15px;
        align-items: stretch;
        height: 530px;
    }

    .box1 img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        
    }

    .box1 p {
        max-width: 100%;
        border-radius: 5px;
        margin-top: 25px;
        margin-bottom: 100px;
        margin-left: 24px;
        margin-right: 24px;
        text-align: justify;
        padding: 10px;
        color: #3A0B1B;
        align-items: stretch;

    }

    .box1 ul {
        list-style: none;
        max-width: 90%;
        border-radius: 5px;
        margin-top: 25px;
        margin-bottom: 100px;
        margin-left: 24px;
        margin-right: 24px;
        text-align: left;
        padding: 10px;
        color: #3A0B1B;
        align-items: stretch;
    }

    .location {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    .box h2 {
        font-size: 1.5rem;
        margin-top: 15px;
    }

    .lista {
        list-style: none;
    }

    .topics {
    margin: 20px auto;
    padding: 20px;
    max-width: 855px;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    background-color: #f9f5f1; /* Fundo suave */
    border-radius: 20px;
    border: 2px solid #3A0B1B;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra para destaque */
}

/* Estilo para o título */
.topics h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3A0B1B;
    text-transform: uppercase;
    font-weight: bold;
}

/* Estilo para a lista */
.topics ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
    text-align: left; /* Alinha os itens à esquerda */
    margin: 0 auto;
}

.topics li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 5px 0;
}



/* Estilo para o título */
.topics h2 .topics {
    margin: 20px auto;
    padding: 20px;
    max-width: 855px;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    background-color: #f9f5f1; /* Fundo suave */
    border-radius: 20px;
    border: 2px solid #3A0B1B;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra para destaque */
}

/* Estilo para o título */
.topics h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3A0B1B;
    text-transform: uppercase;
    font-weight: bold;
}

/* Estilo para a lista */
.topics ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
    text-align: left; /* Alinha os itens à esquerda */
    margin: 0 auto;
}

.topics li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 5px 0;
}



/* Estilo para a lista */
.topics ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
    text-align: left; /* Alinha os itens à esquerda */
    margin: 0 auto;
}

.topics li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 5px 0;
}

.container {
    display: flex;
    justify-content: center; /* Centraliza os blocos horizontalmente */
    gap: 20px; /* Espaçamento entre os blocos */
    flex-wrap: wrap; /* Permite que os blocos quebrem linha em telas menores */
    margin: 20px;
}

.course-card {
    background-color: #3A0B1B;
    color: #9c8c58;
    border-radius: 10px;
    padding: 60px;
    width: 400px; /* Define uma largura fixa para os blocos */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0; /* Impede que os blocos diminuam em telas pequenas */
    height: 600px;
    margin-bottom: 30px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.course-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.course-card p {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.5;
}

.course-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.course-card .cta-button {
    display: inline-block;
    background-color: #28a745;
    color: #F5EEE3;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.course-card .cta-button:hover {
    background-color: #3A0B1B;
}




/* Responsividade */
@media (max-width: 768px) {

    .box1 {
        width: 75%;
    }

    .topics {
        padding: 10px;
        width: 75%;
    }

    .topics h2 {
        font-size: 2em; /* Reduz tamanho do título principal */
    }

    .topics h3 {
        font-size: 1.5em; /* Ajusta o tamanho do subtítulo */
    }

    .topics ul {
        padding-left: 20px; /* Reduz margem da lista */
    }
}

@media (max-width: 480px) {

    .box1 {
        width: 90%;
    }

    .topics h2 {
        font-size: 1.8em; /* Ajusta ainda mais para telas pequenas */
    }

    .topics h3 {
        font-size: 1.3em;
    }

    .topics ul {
        padding-left: 15px; /* Reduz espaço lateral */
    }
}

    .benefits{
        padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    }

    .testimonials {
        padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    }

    .registration {
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    }


    .cta-final{
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    font-family: "Martel", sans-serif;
    line-height: 1.6;
    color: #3A0B1B;
    }

    .faq {
    max-width: 800px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #3A0B1B;
}

.question {
    margin-bottom: 10px;
}

.faq-question {
    width: 100%;
    text-align: left;
    background-color: #f4f4f4;
    border: 2px solid #3A0B1B;
    padding: 15px 180px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.faq-question:hover {
    transform: scale(1.05); /* Cresce 5% ao passar o cursor */
    background-color: #e1e1e1; /* Muda a cor do fundo para um tom mais claro */
}


.plus-icon {
    font-size: 24px;
    font-weight: bold;
    color: #3A0B1B;
    margin-right: 10px;
    flex-shrink: 0; /* Prevents shrinking */
}

.faq-answer {
    display: none;
    padding: 15px 20px;
    background-color: #fff;
    border-left: 3px solid #3A0B1B;
    border-radius: 0 0 5px 5px;
    margin-top: -2px; /* To avoid gaps */
}



    .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

    .video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover; /* Garante que o vídeo preencha o container */
    }

    .video-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
        pointer-events: none; /* Não interfere na interação com o vídeo */
    }


    /* Estilo para a seção de palestrantes */
.palestrante {
    padding: 0px 20px;
    background-color: #F5EEE3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.palestrante h2 {
    font-size: 32px;
    color: #3A0B1B;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Layout para a imagem e texto lado a lado */
.imagem-palestrante {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    margin-bottom: 120px;
}

/* Dimensão personalizada da imagem */
.imagem-palestrante .box2 img {
    width: 560px;
    height: auto;
    object-fit: cover; /* Ajusta o conteúdo da imagem para preencher o espaço */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
}

/* Estilo para o texto */
.imagem-palestrante .box3 {
    max-width: 45%;
    text-align: left;
}

.imagem-palestrante .box3 h2 {
    font-size: 32px;
    color: #3A0B1B;
    margin-bottom: 10px;
}

.imagem-palestrante .box3 p {
    font-size: 20px;
    line-height: 1.6;
    color: #3A0B1B;
    text-align: left;
}

.course-card .cta-button:hover {
            background-color: #3A0B1B;
            transform: scale(1.10);
        }

/* Responsividade */
@media (max-width: 768px) {
    .imagem-palestrante {
        flex-direction: column;
        align-items: center;
    }

    .imagem-palestrante .box2 img {
        width: 100%;
        height: auto; /* Mantém as proporções */
    }

    .imagem-palestrante .box3 {
        max-width: 100%;
    }
}


footer {
    color: #3A0B1B;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-family: "Martel", sans-serif;
}

.image-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Espaço entre o texto e a imagem */
    margin: 20px 0;
}

.image-whatsapp img {
    width: 56px; /* Define a largura pequena da imagem */
    height: 56px; /* Define a altura proporcional */
    cursor: pointer; /* Adiciona o ícone de "mão" ao passar o mouse */
}

.image-whatsapp p.whatsapp {
    font-size: 1rem; /* Ajuste o tamanho do texto */
    color: #3A0B1B;
}


.whatsapp {
    margin-top: 20px;
    margin-bottom: 20px;
}

    /* Responsividade */

    

    @media (max-width: 768px) {

        .hero-content h1 {
            font-size: 1.8rem;
            margin-bottom: 100px;
        }

        .hero-content p {
            font-size: 1rem;
            margin-bottom: 200px;
        }

        .image-text-large {
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .cta-button {
            padding: 30px 30px;
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .about h2 {
            font-size: 1.8rem;
        }

        .box p {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {

        .hero-content h1 {
            font-size: 1.5rem;
            line-height: 30px;
            margin-bottom: 180px;
        }

        .hero-content p {
            font-size: 1.0rem;
            margin-bottom: 155px;
            margin-top: 55px;
        }

        .hero-divider {
            margin-top: 10px;
            margin-bottom: 60px;
            line-height: 0.5;
            border: 1px solid #370707;
            width: 100%;
        }

        .cta-button {
            padding: 30px 30px;
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .image-text-large .box{
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        .about {
            padding: 15px;
        }

        .about h2 {
            font-size: 1.5rem;
        }

        .box {
            width: 100%;
            padding: 10px;
        }

        .box p {
            margin-bottom: 150px;
            font-size: 14px;
            line-height: 1.4;
        }

        

 
    }

    @media (max-width: 520px) {
        .hero-content h1 {
            font-size: 1.3rem;
            line-height: 1.4;
            margin-bottom: 150px;
        }

        .hero-content p {
            font-size: 1rem;
            margin: 20px 0 140px;
        }

        .cta-button {
            padding: 30px 30px;
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .location .box {
            width: 90%;
            height: auto;
        }

        .box p {
            margin: 10px 0;
            font-size: 0.9rem;
            text-align: justify;
        }

        .faq-question {
            padding: 15px 105px;
        }

      
    }


    @media (max-width: 450px) {
        .image-text-large {
            flex-direction: column;
            gap: 15px;
        }

        .box {
            width: 80%;
            padding: 10px;
        }

        .about h2 {
            font-size: 1.6rem;
        }

        .box p {
            font-size: 14px;
            line-height: 1.4;
        }

        .cta-button {
            background-color: #54a44c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: transform 0.2s ease, background-color 0.3s ease;
        
        }

    }


  
    </style>
</head>
<body>
    <!-- Countdown Timer -->
    <div class="cor-topo">
        <div class="countdown" id="countdown">Transforme sua experiência incrível com a <strong>“Horse Academy”! </strong> Faltam apenas <span id="days">0</span> dias, <span id="hours">0</span> horas, <span id="minutes">0</span> minutos, <span id="seconds">0</span> segundos.</div>
    </div>
    
   
    <!-- Hero Section -->
    <header class="hero">
        <video autoplay muted loop>
             <source src="img/cavalo1.mp4" type="video/mp4">
        </video>
        <div class="hero-content">
            <!-- <img src="img/sublogo4.png" alt="Horse Academy Experience"> -->
            <h1>TRANSFORME SUA PAIXÃO POR EQUINOS<br> EM UMA CARREIRA DE SUCESSO NA <br> HORSE ACADEMY EXPERIENCE! </span> 🌟</h1>
            <hr class="hero-divider">
            <!--<hr class="hero-divider" style="border: 1px solid #FB9861; width: 100%; margin: 20px auto;">-->
            <p>Participe do evento presencial que combina aprendizado prático e inspiração,<br> com especialistas renomados em nutrição, manejo, bem-estar <br> e desenvolvimento profissional.</p>
            <button class="cta-button">Garanta já sua vaga!</button>
        </div>
    </header>

    
    <!-- Sobre o Evento -->
    <section class="about">
        <h2>POR QUE PARTICIPAR DO HORSE ACADEMY EXPERIENCE?</h2>
        <div class="image-text-large">
            <div class="box">
                <img src="img/logo.png" width="560px" height="447px">
            </div>
            <div class="box1">
                <p>
                    O Horse Academy Experience é mais do que um evento. É uma imersão no universo dos equinos, projetada para estudantes e profissionais que desejam se destacar no mercado. Durante dois dias intensos, você aprenderá com palestrantes de referência, participará de práticas exclusivas e descobrirá como construir uma carreira confiante e bem-sucedida no mundo da medicina veterinária e zootecnia.
                </p>
            </div>
        </div>
        
    </section>
    <hr class="hero-divider">
    <!-- Localização e Estrutura -->
    <section class="about">
        <h2>ONDE E QUANDO?</h2>
        <div class="image-text-large">
            <div class="box">
                <img src="img/sublogo4.png" >
            </div>
            <div class="box1">
                
                <p>O evento acontecerá em Imperatriz, Maranhão, combinando teoria e prática em locais excepcionais:</p>
                <ul class="lista">
                        <li><strong>Palestras:</strong> Hotel Stay In</li>
                        <li><strong>Prática:</strong> Haras Hotbell</li>
                        <li><strong>Datas:</strong> 21 e 23 de Março de 2025</li>
                   </ul>
            </div>
            <button class="cta-button">RESERVE SUA VAGA AGORA!</button>
        </div>
    </section>
    <hr class="hero-divider">
    <!-- Temas e Palestrantes -->
    <section class="topics">
        <div class="content">
        <h2>TEMAS QUE FARÃO A DIFERENÇA NA SUA CARREIRA</h2>
        <ul>
            <li>Nutrição de Equinos: Estratégias modernas e práticas.</li>
            <li>Manejo Eficiente: Técnicas que garantem o bem-estar dos animais.</li>
            <li>Bem-Estar Animal: Abordagens éticas e científicas.</li>
            <li>Desenvolvimento Profissional: Como construir uma carreira de sucesso no mercado de equinos.</li>
        </ul>
        </div>
    </section>

    <section class="palestrante">
        <h2>PALESTRANTES CONFIRMADOS</h2>
        <div class="imagem-palestrante">
            <div class="box2">
                <img src="img/mauricio.jpeg">
            </div>
            <div class="box3">
                <h2>Maurício Soares Pancieri - Médico Veterinário</h2>
                <p>Possui graduação em Medicina Veterinária pela Universidade Federal Rural da Amazônia (2007) e especialização em Bovinocultura de Corte pela Universidade Norte do Paraná (2008), e Mestrado em Defesa Sanitária Animal, pela Universidade Estadual do Maranhão (2024). Tem experiência na área de Medicina Veterinária, com ênfase em Inseminação Artificial em Tempo Fixo e Nutrição Animal. Atuou no seguimento de nutrição de animais de produção, até o início de 2018, com ênfase na nutrição de bovinos de corte, ministrando palestras e cursos, para representantes comerciais e produtores rurais, nos estados do Pará, Maranhão, Tocantins, Piauí e Ceará. Paralelamente, atuou como responsável técnico de indústria de suplementos alimentares para animais de produção. A partir de abril de 2019, passou a atuar como oficial médico veterinário militar, na Polícia Militar do Maranhão, em São Luís, onde atua nas áreas de manejo sanitário e alimentar de cães e equinos.</p>
            </div>
        </div>
    </section>
    <hr class="hero-divider">
    <section class="palestrante">
        <h2>PALESTRANTES CONFIRMADOS</h2>
        <div class="imagem-palestrante">
            <div class="box2">
                <img src="img/rafael.jpeg">
            </div>
            <div class="box3">
                <h2>Raphael Bernardo da Silva Neto - Médico Veterinário</h2>
                <p>Possui graduação pela Universidade Federal de Campina Grande, residência em Sanidade de ruminantes pela Universidade Federal do Piauí, mestrado em Defesa Sanitária animal com ênfase em manejo e bem-estar de equinos, doutorando em Clínica Veterinária pela Universidade de São Paulo na qual pesquiso sobre os fatores de risco para ocorrência da cólica equina no Brasil. Fui professor substituto das disciplinas de Clínica Médica de Equinos, patologia animal, terapêutica, dentre outras na Universidade Estadual da Região Tocantina do Maranhão.
                    Atualmente sou oficial da Polícia Militar do Maranhão trabalhando como chefe da seção veterinária da cavalaria da cidade de Imperatriz.</p>
            </div>
        </div>
    </section>
    <hr class="hero-divider">
    <section class="palestrante">
        <div class="imagem-palestrante">
            <div class="box2">
                <img src="img/palestrante1.jpeg" >
            </div>
            <div class="box3">
                <h2>Fúlvio Florenzano - Médico Veterinário</h2>
                <p>Médico veterinário graduado na Universidade Federal Rural da Amazônia (UFRA) em 2009, participou de um dos maiores programas reprodutivos do mundo em 2010,
            130 mil IATFs no grupo Agropecuária Santa Bárbara, esteve a frente como gestor de pecuária na fazenda Guarani em 2012 e 2013,
            10 anos de atuação na prestação de serviço em Paragominas e região, com mais de 350 mil IATFs realizadas e atualmente é gestor da fazenda Santa Clara.</p>
            </div>
        </div>
    </section>
    <hr class="hero-divider">
    <section class="palestrante">
        <div class="imagem-palestrante">
            <div class="box2">
                <img src="img/palestrante3.png" >
            </div>
            <div class="box3">
                <h2>Patrizia Barroso</h2>
                <p>Possuo formação em Medicina Veterinária pela Universidade Paranaense, Unipar, 2009. Iniciei a carreira trabalhando com reprodução, manejo sanitário e cirurgia de 
                bovinos e então em 2013 comecei a trabalhar com Reprodução Equina, onde não parei mais. Em 2015 comecei a trabalhar com Transferência de Embriões equinos.
            Atualmente estou em processo de experiência em aspiração de oócitos (OPU) em éguas. Também atuo com clínica e cirurgia de cavalos.
        Possuo pós graduação em Clínica e Cirurgia de Equinos (IBVET); Reprodução Equina (IBVET); Mestre em Reprodução Animal (REPROAMAZON).
        Sou apaixonada por cavalos e acredito que a melhor forma de aprendizado é compartilhando conhecimentos.</p>
            </div>
        </div>
        
    </section>
    <section class="palestrante3">
        <div class="imagem-palestrante">
            <div class="box2">
                <img src="img/ColladoMoreno.jpeg" >
            </div>
            <div class="box3">
                <h2>Rafael Collado Moreno</h2>
                <p>Médico Veterinário formado pela FAMED de Garça, SP, com especialização em Sanidade de Animais de Produção pela UNESP de Botucatu. Possui MBA Executivo em Gestão Comercial com ênfase em Vendas pela FGV.
                    Atua na área comercial há 16 anos, desenvolvendo atividades técnico-comerciais em diversas indústrias do ramo farmacêutico veterinário.
                    Atualmente, exerce a função de Coordenador Comercial de Território nos estados do Maranhão (MA) e Tocantins (TO) pela Agener Saúde Animal.</p>
            </div>
        </div>
        <button class="cta-button">RESERVE SUA VAGA AGORA!</button>
    </section>
    <hr class="hero-divider">
    <!-- Benefícios de Participar -->
    <section class="topics">
        <div class="content">
            <h2>O QUE VOCÊ GANHARÁ COM ESTA EXPERIÊNCIA?</h2>
        <ul>
            <li>Acesso a conteúdos inéditos e práticos.</li>
            <li>Certificado de participação, valorizando seu currículo.</li>
            <li>Networking com profissionais e estudantes apaixonados pela área.</li>
            <li>Ferramentas para impulsionar sua confiança e credibilidade no mercado.</li>
        </ul>
        </div>
        <section class="registration">
            <h2>Invista no seu futuro agora!</h2>
            <p>Garanta sua vaga por um valor especial de lançamento: [Inserir valor]</p>
            <p>[Inserir informações de parcelamento, descontos para grupos ou bônus]</p>
            
        </section>
        <button class="cta-button">QUERO ME INSCREVER!</button>
    </section>
    <hr class="hero-divider">
<section class="faq">
    <h2>Tem dúvidas? Nós temos as respostas!</h2>
    <div class="question">
        <button class="faq-question">
            <span class="plus-icon">+</span> Como faço para me inscrever?
        </button>
        <div class="faq-answer">
            <p>Você pode se inscrever acessando nosso site e clicando no botão "Inscreva-se".</p>
        </div>
    </div>
    <div class="question">
        <button class="faq-question">
            <span class="plus-icon">+</span> Qual o público-alvo do evento?
        </button>
        <div class="faq-answer">
            <p>O evento é voltado para profissionais, estudantes e entusiastas da área de equinos.</p>
        </div>
    </div>
    <div class="question">
        <button class="faq-question">
            <span class="plus-icon">+</span> Preciso ter experiência prévia na área?
        </button>
        <div class="faq-answer">
            <p>Não, o evento é aberto a todos os níveis de experiência, desde iniciantes até especialistas.</p>
        </div>
    </div>
    <div class="question">
        <button class="faq-question">
            <span class="plus-icon">+</span> O evento oferece certificado?
        </button>
        <div class="faq-answer">
            <p>Sim, todos os participantes receberão um certificado ao final do evento.</p>
        </div>
    </div>
    <div class="image-whatsapp">
        <p class="whatsapp">Ainda ficou com dúvidas? Entre em contato conosco pelo nosso whatsapp</p>
        <a href="https://wa.me/559982281800" target="_blank">
        <img src="img/imagem-whatsapp.png" alt="whatsapp">
        </a>
    </div>
</section>
    <!-- Call to Action Final -->
<section>
    <footer class="cta-final">
        <h2>AS VAGAS SÃO LIMITADAS!</h2>
        <p>Não perca essa oportunidade única de transformar sua carreira e aprender com os melhores. Inscreva-se agora e dê o próximo passo rumo ao sucesso.</p>
        <button class="cta-button">GARANTA SUA VAGA AGORA!</button>
    </footer>
</section>
    <section id="courses">
        <div class="container">
            <!-- Curso Individual Profissional -->
            <div class="course-card">
                <h2>Individual Profissional</h2>
                <p>Aprenda e desenvolva habilidades profissionais com especialistas no assunto.</p>
                <div class="price">R$600,00</div>
                <a href="#" class="cta-button">Matricule-se</a>
            </div>
    
            <!-- Curso Individual Estudante -->
            <div class="course-card">
                <h2>Individual Estudante</h2>
                <p>Ideal para estudantes que desejam ampliar seus conhecimentos.</p>
                <div class="price">R$400,00</div>
                <a href="#" class="cta-button">Matricule-se</a>
            </div>
    
            <!-- Ingresso Duplo -->
            <div class="course-card">
                <h2>Ingresso Duplo</h2>
                <p>Você e um amigo podem participar juntos e economizar no ingresso.</p>
                <div class="price">R$1.000,00 <br><small>(R$500,00 cada)</small></div>
                <a href="#" class="cta-button">Matricule-se</a>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <p>&copy; 2025 Horse Academy Experience. Todos os direitos reservados.</p>
            <script>
                // Adiciona evento de clique a todos os botões "Matricule-se"
                document.querySelectorAll('.cta-button').forEach(button => {
                    button.addEventListener('click', event => {
                        event.preventDefault(); // Previne o comportamento padrão do link
                        document.getElementById('courses').scrollIntoView({ behavior: 'smooth' });
                    });
                });
            </script>
        </footer>
        
    </section>

    <script>
        const countdown = () => {
            const eventDate = new Date("2025-01-31T00:00:00").getTime();
            const now = new Date().getTime();
            const difference = eventDate - now;

            if (difference <= 0) {
                document.getElementById("countdown").innerHTML = "O evento já começou!";
                return;
            }

            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);

            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;
        };

        setInterval(countdown, 1000);

        document.querySelectorAll(".faq-question").forEach((button) => {
            button.addEventListener("click", () => {
                const answer = button.nextElementSibling;
                const icon = button.querySelector(".plus-icon");

                if (answer.style.display === 'block') {
                answer.style.display = 'none';
                icon.textContent = "+";
            } else {
                answer.style.display = 'block';
                icon.textContent = "-";
            }
            });
        });


        document.querySelectorAll('.cta-button').forEach(button => {
        button.addEventListener('click', event => {
        event.preventDefault(); // Previne o comportamento padrão do link
        document.getElementById('courses').scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>


